db.name = kotlinfullstack
db.port = 5432
db.url = jdbc:postgresql://localhost:PORT/NAME
db.user = kotlinfullstack
db.password = kotlinfullstack
# initMode = NEW || RUN
db.initMode = NEW
db.maximumPoolSize = 3
db.isAutoCommit = true
db.transactionIsolation = TRANSACTION_REPEATABLE_READ

